Success: False
Tests: 0/3
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpo5e7er8s.py", line 22, in <module>
    check(parse_nested_parens)
  File "/tmp/tmpo5e7er8s.py", line 18, in check
    assert candidate('(()()) ((())) () ((())()())') == [2, 3, 1, 3]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpo5e7er8s.py", line 22, in <module>
    check(parse_nested_parens)
  File "/tmp/tmpo5e7er8s.py", line 18, in check
    assert candidate('(()()) ((())) () ((())()())') == [2, 3, 1, 3]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

