Success: False
Tests: 1/5
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpo4dlw6gz.py", line 31, in <module>
    check(circular_shift)
  File "/tmp/tmpo4dlw6gz.py", line 23, in check
    assert candidate(12, 2) == "12"
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpo4dlw6gz.py", line 31, in <module>
    check(circular_shift)
  File "/tmp/tmpo4dlw6gz.py", line 23, in check
    assert candidate(12, 2) == "12"
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

