Success: False
Tests: 0/1
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp6ektlw1n.py", line 88, in <module>
    check(find_zero)
  File "/tmp/tmp6ektlw1n.py", line 86, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Value after * must be an iterable, not float

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp6ektlw1n.py", line 88, in <module>
    check(find_zero)
  File "/tmp/tmp6ektlw1n.py", line 86, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Value after * must be an iterable, not float

