```python
def valid_date(date):
    import datetime
    try:
        day = int(date[3:5])
        month = int(date[:2])
        year = int(date[-4:])
        
        if date != datetime.datetime(year, month, day).strftime('%m-%d-%Y'):
            return False
            
        if month in [1,3,5,7,8,10,12] and (day < 1 or day > 31):
            return False
        
        elif month in [4,6,9,11] and (day < 1 or day > 30):
            return False
            
        elif month == 2:
            if ((year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)) and (day < 1 or day > 29):
                return False
            elif day < 1 or day > 28:
                return False
                
        if month < 1 or month > 12:
            return False
            
    except ValueError:
        return False
        
    return True
```
