Success: False
Tests: 0/14
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmplj2ocm6a.py", line 33, in <module>
    check(is_nested)
  File "/tmp/tmplj2ocm6a.py", line 15, in check
    assert candidate('[[]]') == True, "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmplj2ocm6a.py", line 33, in <module>
    check(is_nested)
  File "/tmp/tmplj2ocm6a.py", line 15, in check
    assert candidate('[[]]') == True, "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

