Success: False
Tests: 1/6
Test Pass Rate: 16.7%
Error: Traceback (most recent call last):
  File "/tmp/tmplgc6rfud.py", line 25, in <module>
    check(make_a_pile)
  File "/tmp/tmplgc6rfud.py", line 16, in check
    assert candidate(4) == [4,6,8,10], "Test 4"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 4

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmplgc6rfud.py", line 25, in <module>
    check(make_a_pile)
  File "/tmp/tmplgc6rfud.py", line 16, in check
    assert candidate(4) == [4,6,8,10], "Test 4"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 4

