Success: False
Tests: 7/14
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpxj3uojqo.py", line 34, in <module>
    check(is_nested)
  File "/tmp/tmpxj3uojqo.py", line 23, in check
    assert candidate('[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpxj3uojqo.py", line 34, in <module>
    check(is_nested)
  File "/tmp/tmpxj3uojqo.py", line 23, in check
    assert candidate('[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

