Success: False
Tests: 0/5
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmprnfjagwj.py", line 28, in <module>
    check(make_palindrome)
  File "/tmp/tmprnfjagwj.py", line 23, in check
    assert candidate('x') == 'x'
           ^^^^^^^^^^^^^^
  File "/tmp/tmprnfjagwj.py", line 7, in make_palindrome
    if is_palindrome(string[i:]):
       ^^^^^^^^^^^^^
NameError: name 'is_palindrome' is not defined. Did you mean: 'make_palindrome'?

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmprnfjagwj.py", line 28, in <module>
    check(make_palindrome)
  File "/tmp/tmprnfjagwj.py", line 23, in check
    assert candidate('x') == 'x'
           ^^^^^^^^^^^^^^
  File "/tmp/tmprnfjagwj.py", line 7, in make_palindrome
    if is_palindrome(string[i:]):
       ^^^^^^^^^^^^^
NameError: name 'is_palindrome' is not defined. Did you mean: 'make_palindrome'?

