```python
def prime_fib(n: int):
    def is_prime(x: int) -> bool:
        if x < 2:
            return False
        small_primes = (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
        for p in small_primes:
            if x % p == 0:
                return x == p
        # Miller-Rabin deterministic bases for 64-bit integers
        d = x - 1
        s = 0
        while d % 2 == 0:
            d //= 2
            s += 1
        bases = (2, 325, 9375, 28178, 450775, 9780504, 1795265022)
        for a in bases:
            if a % x == 0:
                continue
            y = pow(a, d, x)
            if y == 1 or y == x - 1:
                continue
            for _ in range(s - 1):
                y = (y * y) % x
                if y == x - 1:
                    break
            else:
                return False
        return True

    count = 0
    a, b = 0, 1
    while True:
        a, b = b, a + b
        if is_prime(a):
            count += 1
            if count == n:
                return a
```