Success: False
Tests: 1/4
Test Pass Rate: 25.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp9tontyaa.py", line 42, in <module>
    check(do_algebra)
  File "/tmp/tmp9tontyaa.py", line 35, in check
    assert candidate(['+', '*', '-'], [2, 3, 4, 5]) == 9
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp9tontyaa.py", line 42, in <module>
    check(do_algebra)
  File "/tmp/tmp9tontyaa.py", line 35, in check
    assert candidate(['+', '*', '-'], [2, 3, 4, 5]) == 9
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

