Let me reason through this problem:

1. I need to apply a linear transformation to scale numbers to the range [0, 1]
2. The minimum value should map to 0
3. The maximum value should map to 1
4. For any value x, the formula is: (x - min) / (max - min)

This is a standard min-max normalization technique.

Let me verify with the example:
- Input: [1.0, 2.0, 3.0, 4.0, 5.0]
- min = 1.0, max = 5.0, range = 4.0
- 1.0 → (1.0 - 1.0) / 4.0 = 0.0 ✓
- 2.0 → (2.0 - 1.0) / 4.0 = 0.25 ✓
- 3.0 → (3.0 - 1.0) / 4.0 = 0.5 ✓
- 4.0 → (4.0 - 1.0) / 4.0 = 0.75 ✓
- 5.0 → (5.0 - 1.0) / 4.0 = 1.0 ✓

```python
def rescale_to_unit(numbers: List[float]) -> List[float]:
    """ Given list of numbers (of at least two elements), apply a linear transform to that list,
    such that the smallest number will become 0 and the largest will become 1
    >>> rescale_to_unit([1.0, 2.0, 3.0, 4.0, 5.0])
    [0.0, 0.25, 0.5, 0.75, 1.0]
    """
    min_val = min(numbers)
    max_val = max(numbers)
    range_val = max_val - min_val
    
    return [(x - min_val) / range_val for x in numbers]
```