Success: False
Tests: 2/10
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp1pqi0t2b.py", line 149, in <module>
    check(tri)
  File "/tmp/tmp1pqi0t2b.py", line 138, in check
    assert candidate(5) == [1, 3, 2.0, 8.0, 3.0, 15.0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp1pqi0t2b.py", line 149, in <module>
    check(tri)
  File "/tmp/tmp1pqi0t2b.py", line 138, in check
    assert candidate(5) == [1, 3, 2.0, 8.0, 3.0, 15.0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

