Let me break down this problem:

1. Find the intersection of two intervals
2. Calculate the length of the intersection
3. Check if that length is a prime number
4. Return "YES" if prime, "NO" otherwise

Key observations:
- Intervals are closed (include both endpoints)
- For closed intervals [a,b] and [c,d], the intersection is [max(a,c), min(b,d)]
- The length of a closed interval [a,b] is b - a (not b - a + 1, based on the examples)
- If max(a,c) > min(b,d), there's no intersection
- Need to check if the length is prime (2 is the smallest prime)

Let me verify with the examples:
- (1,2) ∩ (2,3): [max(1,2), min(2,3)] = [2,2], length = 2-2 = 0, not prime → "NO" ✓
- (-1,1) ∩ (0,4): [max(-1,0), min(1,4)] = [0,1], length = 1-0 = 1, not prime → "NO" ✓
- (-3,-1) ∩ (-5,5): [max(-3,-5), min(-1,5)] = [-3,-1], length = -1-(-3) = 2, prime → "YES" ✓

```python
def intersection(interval1, interval2):
    def is_prime(n):
        if n < 2:
            return False
        if n == 2:
            return True
        if n % 2 == 0:
            return False
        for i in range(3, int(n**0.5) + 1, 2):
            if n % i == 0:
                return False
        return True
    
    start1, end1 = interval1
    start2, end2 = interval2
    
    # Find intersection
    intersection_start = max(start1, start2)
    intersection_end = min(end1, end2)
    
    # Check if there's an intersection
    if intersection_start > intersection_end:
        return "NO"
    
    # Calculate length of intersection
    length = intersection_end - intersection_start
    
    # Check if length is prime
    if is_prime(length):
        return "YES"
    else:
        return "NO"
```