```python
def modp(n: int, p: int):
    """Return 2^n modulo p (be aware of numerics).
    >>> modp(3, 5)
    3
    >>> modp(1101, 101)
    2
    >>> modp(0, 101)
    1
    >>> modp(3, 11)
    8
    >>> modp(100, 101)
    1
    """
    if p <= 0:
        raise ValueError("modulus must be positive")
    if p == 1:
        return 0
    if n >= 0:
        return pow(2, n, p)
    # Negative exponent: compute modular inverse of 2^(-n)
    if p % 2 == 0:
        raise ValueError("Inverse does not exist for even modulus when n < 0")
    inv2 = (p + 1) // 2  # modular inverse of 2 modulo p for odd p
    return pow(inv2, -n, p)
```