Success: False
Tests: 1/7
Test Pass Rate: 14.3%
Error: Traceback (most recent call last):
  File "/tmp/tmpy8raxg8d.py", line 23, in <module>
    check(is_bored)
  File "/tmp/tmpy8raxg8d.py", line 13, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpy8raxg8d.py", line 23, in <module>
    check(is_bored)
  File "/tmp/tmpy8raxg8d.py", line 13, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

