Let me analyze this problem:

The FibFib sequence is defined as:
- fibfib(0) = 0
- fibfib(1) = 0
- fibfib(2) = 1
- fibfib(n) = fibfib(n-1) + fibfib(n-2) + fibfib(n-3) for n > 2

This is a tribonacci-like sequence. To compute it efficiently, I'll use an iterative approach that builds up from the base cases, rather than recursion (which would be exponentially slow). I'll keep track of the last three values and compute each new value by summing them.

Let me verify with the examples:
- fibfib(1) = 0 ✓
- fibfib(5): 0, 0, 1, 1(0+0+1), 2(0+1+1), 4(1+1+2) ✓
- fibfib(8): 0, 0, 1, 1, 2, 4, 7(1+2+4), 13(2+4+7), 24(4+7+13) ✓

```python
def fibfib(n: int):
    """The FibFib number sequence is a sequence similar to the Fibbonacci sequnece that's defined as follows:
    fibfib(0) == 0
    fibfib(1) == 0
    fibfib(2) == 1
    fibfib(n) == fibfib(n-1) + fibfib(n-2) + fibfib(n-3).
    Please write a function to efficiently compute the n-th element of the fibfib number sequence.
    >>> fibfib(1)
    0
    >>> fibfib(5)
    4
    >>> fibfib(8)
    24
    """
    if n == 0:
        return 0
    elif n == 1:
        return 0
    elif n == 2:
        return 1
    
    # For n > 2, compute iteratively
    a, b, c = 0, 0, 1  # fibfib(0), fibfib(1), fibfib(2)
    
    for i in range(3, n + 1):
        next_val = a + b + c
        a, b, c = b, c, next_val
    
    return c
```