Success: False
Tests: 0/1
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp9_yx8yz2.py", line 69, in <module>
    check(find_zero)
  File "/tmp/tmp9_yx8yz2.py", line 66, in check
    assert math.fabs(poly(coeffs, solution)) < 1e-4
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp9_yx8yz2.py", line 69, in <module>
    check(find_zero)
  File "/tmp/tmp9_yx8yz2.py", line 66, in check
    assert math.fabs(poly(coeffs, solution)) < 1e-4
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

