Success: False
Tests: 4/8
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpyzvgxqvj.py", line 20, in <module>
    check(monotonic)
  File "/tmp/tmpyzvgxqvj.py", line 14, in check
    assert candidate([4, 1, 1, 0]) == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpyzvgxqvj.py", line 20, in <module>
    check(monotonic)
  File "/tmp/tmpyzvgxqvj.py", line 14, in check
    assert candidate([4, 1, 1, 0]) == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

