```python
def minPath(grid, k):
    n = len(grid)
    # Find position of value 1
    r = c = None
    for i in range(n):
        for j in range(n):
            if grid[i][j] == 1:
                r, c = i, j
                break
        if r is not None:
            break

    path = [1]
    for _ in range(1, k):
        best_val = None
        best_pos = None
        if r > 0:
            val = grid[r - 1][c]
            best_val, best_pos = val, (r - 1, c)
        if r < n - 1:
            val = grid[r + 1][c]
            if best_val is None or val < best_val:
                best_val, best_pos = val, (r + 1, c)
        if c > 0:
            val = grid[r][c - 1]
            if best_val is None or val < best_val:
                best_val, best_pos = val, (r, c - 1)
        if c < n - 1:
            val = grid[r][c + 1]
            if best_val is None or val < best_val:
                best_val, best_pos = val, (r, c + 1)

        if best_pos is None:
            break  # Should not happen for N >= 2

        r, c = best_pos
        path.append(best_val)

    return path
```