Success: False
Tests: 0/5
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpa1acayy5.py", line 27, in <module>
    check(fib)
  File "/tmp/tmpa1acayy5.py", line 20, in check
    assert candidate(10) == 55
           ^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpa1acayy5.py", line 27, in <module>
    check(fib)
  File "/tmp/tmpa1acayy5.py", line 20, in check
    assert candidate(10) == 55
           ^^^^^^^^^^^^^^^^^^^
AssertionError

