Success: False
Tests: 3/7
Test Pass Rate: 42.9%
Error: Traceback (most recent call last):
  File "/tmp/tmpbvku5n6a.py", line 26, in <module>
    check(sort_third)
  File "/tmp/tmpbvku5n6a.py", line 20, in check
    assert tuple(candidate([5, 6, 3, 4, 8, 9, 2])) == tuple([2, 6, 3, 4, 8, 9, 5])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpbvku5n6a.py", line 26, in <module>
    check(sort_third)
  File "/tmp/tmpbvku5n6a.py", line 20, in check
    assert tuple(candidate([5, 6, 3, 4, 8, 9, 2])) == tuple([2, 6, 3, 4, 8, 9, 5])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

