```python
def largest_prime_factor(n: int):
    """Return the largest prime factor of n. Assume n > 1 and is not a prime.
    >>> largest_prime_factor(13195)
    29
    >>> largest_prime_factor(2048)
    2
    """
    if n <= 1:
        raise ValueError("n must be greater than 1")
    last_factor = 1

    # Factor out the 2s
    while n % 2 == 0:
        last_factor = 2
        n //= 2

    # Factor out odd primes
    f = 3
    while f * f <= n:
        while n % f == 0:
            last_factor = f
            n //= f
        f += 2

    # If remainder is > 1, it's a prime factor
    if n > 1:
        last_factor = n

    return last_factor
```