Success: False
Tests: 2/2
Test Pass Rate: 100.0%
Error: Traceback (most recent call last):
  File "/tmp/tmps7c06c9l.py", line 49, in <module>
    check(flip_case)
  File "/tmp/tmps7c06c9l.py", line 47, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmps7c06c9l.py", line 40, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmps7c06c9l.py", line 49, in <module>
    check(flip_case)
  File "/tmp/tmps7c06c9l.py", line 47, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmps7c06c9l.py", line 40, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

