Success: False
Tests: 0/10
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpegq1v2s9.py", line 34, in <module>
    check(tri)
  File "/tmp/tmpegq1v2s9.py", line 21, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^
  File "/tmp/tmpegq1v2s9.py", line 12, in tri
    next_value = tribonacci[i - 1] + tribonacci[i - 2] + tribonacci[i + 1]
                                                         ~~~~~~~~~~^^^^^^^
IndexError: list index out of range

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpegq1v2s9.py", line 34, in <module>
    check(tri)
  File "/tmp/tmpegq1v2s9.py", line 21, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^
  File "/tmp/tmpegq1v2s9.py", line 12, in tri
    next_value = tribonacci[i - 1] + tribonacci[i - 2] + tribonacci[i + 1]
                                                         ~~~~~~~~~~^^^^^^^
IndexError: list index out of range

