Success: False
Tests: 2/7
Test Pass Rate: 28.6%
Error: Traceback (most recent call last):
  File "/tmp/tmpe3k46ig3.py", line 22, in <module>
    check(digits)
  File "/tmp/tmpe3k46ig3.py", line 13, in check
    assert candidate(120) ==1
           ^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpe3k46ig3.py", line 22, in <module>
    check(digits)
  File "/tmp/tmpe3k46ig3.py", line 13, in check
    assert candidate(120) ==1
           ^^^^^^^^^^^^^^^^^^
AssertionError

