Success: False
Tests: 0/8
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp88_4dyvb.py", line 33, in <module>
    check(encrypt)
  File "/tmp/tmp88_4dyvb.py", line 20, in check
    assert candidate('hi') == 'lm', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp88_4dyvb.py", line 33, in <module>
    check(encrypt)
  File "/tmp/tmp88_4dyvb.py", line 20, in check
    assert candidate('hi') == 'lm', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

