```python
def largest_prime_factor(n: int):
    """Return the largest prime factor of n. Assume n > 1 and is not a prime.
    >>> largest_prime_factor(13195)
    29
    >>> largest_prime_factor(2048)
    2
    """
    largest = None
    # factor out 2s
    while n % 2 == 0:
        largest = 2
        n //= 2
    # factor odd candidates
    i = 3
    while i * i <= n:
        if n % i == 0:
            largest = i
            while n % i == 0:
                n //= i
        i += 2
    if n > 1:
        largest = n
    return int(largest)
```