Looking at this problem, I need to:

1. Create a function `f(n)` that returns a list of size `n`
2. For each index `i` (starting from 1):
   - If `i` is even: put the factorial of `i` in the list
   - If `i` is odd: put the sum of numbers from 1 to `i` in the list

Let me trace through the example f(5):
- i=1 (odd): sum of 1 to 1 = 1
- i=2 (even): factorial of 2 = 2! = 2
- i=3 (odd): sum of 1 to 3 = 1+2+3 = 6
- i=4 (even): factorial of 4 = 4! = 24
- i=5 (odd): sum of 1 to 5 = 1+2+3+4+5 = 15

So f(5) = [1, 2, 6, 24, 15] ✓

```python
def f(n):
    def factorial(x):
        result = 1
        for i in range(1, x + 1):
            result *= i
        return result
    
    def sum_to_x(x):
        return x * (x + 1) // 2
    
    result = []
    for i in range(1, n + 1):
        if i % 2 == 0:  # even
            result.append(factorial(i))
        else:  # odd
            result.append(sum_to_x(i))
    
    return result
```