Success: False
Tests: 1/8
Test Pass Rate: 12.5%
Error: Traceback (most recent call last):
  File "/tmp/tmpt2otum9u.py", line 24, in <module>
    check(fizz_buzz)
  File "/tmp/tmpt2otum9u.py", line 15, in check
    assert candidate(78) == 2
           ^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpt2otum9u.py", line 24, in <module>
    check(fizz_buzz)
  File "/tmp/tmpt2otum9u.py", line 15, in check
    assert candidate(78) == 2
           ^^^^^^^^^^^^^^^^^^
AssertionError

