Success: False
Tests: 4/26
Test Pass Rate: 15.4%
Error: Traceback (most recent call last):
  File "/tmp/tmppy9mjqj5.py", line 43, in <module>
    check(file_name_check)
  File "/tmp/tmppy9mjqj5.py", line 15, in check
    assert candidate('MY16FILE3.exe') == 'Yes'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmppy9mjqj5.py", line 43, in <module>
    check(file_name_check)
  File "/tmp/tmppy9mjqj5.py", line 15, in check
    assert candidate('MY16FILE3.exe') == 'Yes'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

