I will use an iterative loop keeping the last four values and updating them until the n-th value is computed.

```python
def fib4(n: int):
    """The Fib4 sequence:
    fib4(0)=0, fib4(1)=0, fib4(2)=2, fib4(3)=0
    fib4(n)=fib4(n-1)+fib4(n-2)+fib4(n-3)+fib4(n-4) for n>=4
    """
    if n < 0:
        raise ValueError("n must be non-negative")
    if n == 0:
        return 0
    if n == 1:
        return 0
    if n == 2:
        return 2
    if n == 3:
        return 0
    a, b, c, d = 0, 0, 2, 0  # fib4(0), fib4(1), fib4(2), fib4(3)
    for _ in range(4, n + 1):
        e = a + b + c + d
        a, b, c, d = b, c, d, e
    return d
```