Let me reason through this problem:

1. I need to take each number in the list
2. Round each number UP to the nearest integer (ceiling function)
3. Square each rounded number
4. Sum all the squared values

For the examples:
- [1,2,3]: ceil(1)=1, ceil(2)=2, ceil(3)=3 → 1² + 2² + 3² = 1 + 4 + 9 = 14 ✓
- [1,4,9]: ceil(1)=1, ceil(4)=4, ceil(9)=9 → 1² + 4² + 9² = 1 + 16 + 81 = 98 ✓
- [1,3,5,7]: ceil(1)=1, ceil(3)=3, ceil(5)=5, ceil(7)=7 → 1² + 3² + 5² + 7² = 1 + 9 + 25 + 49 = 84 ✓
- [1.4,4.2,0]: ceil(1.4)=2, ceil(4.2)=5, ceil(0)=0 → 2² + 5² + 0² = 4 + 25 + 0 = 29 ✓
- [-2.4,1,1]: ceil(-2.4)=-2, ceil(1)=1, ceil(1)=1 → (-2)² + 1² + 1² = 4 + 1 + 1 = 6 ✓

I'll use `math.ceil()` to round up to the nearest integer.

```python
import math

def sum_squares(lst):
    return sum(math.ceil(x) ** 2 for x in lst)
```