```python
def tri(n):
    """Return a list of the first n+1 Tribonacci numbers as described."""
    if n < 0:
        return []
    res = [0] * (n + 1)
    res[0] = 1
    if n >= 1:
        res[1] = 3
    for k in range(2, n + 1):
        if k % 2 == 0:
            res[k] = 1 + k // 2
        else:
            # tri(k) = tri(k-1) + tri(k-2) + tri(k+1)
            # tri(k+1) is even so can be computed directly
            tri_k1 = 1 + (k + 1) // 2
            res[k] = res[k - 1] + res[k - 2] + tri_k1
    return res
```