```python
def fib4(n: int):
    """Compute the n-th term of the fib4 sequence without recursion.

    Base cases:
      fib4(0) = 0
      fib4(1) = 0
      fib4(2) = 2
      fib4(3) = 0

    For n >= 4: fib4(n) = fib4(n-1) + fib4(n-2) + fib4(n-3) + fib4(n-4)
    """
    if n < 0:
        raise ValueError("n must be non-negative")
    if n == 0:
        return 0
    if n == 1:
        return 0
    if n == 2:
        return 2
    if n == 3:
        return 0

    prev4, prev3, prev2, prev1 = 0, 0, 2, 0
    for _ in range(4, n + 1):
        cur = prev1 + prev2 + prev3 + prev4
        prev4, prev3, prev2, prev1 = prev3, prev2, prev1, cur
    return prev1
```