Success: False
Tests: 0/5
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp9lu7jtp5.py", line 33, in <module>
    check(encode)
  File "/tmp/tmp9lu7jtp5.py", line 24, in check
    assert candidate('TEST') == 'tgst', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp9lu7jtp5.py", line 33, in <module>
    check(encode)
  File "/tmp/tmp9lu7jtp5.py", line 24, in check
    assert candidate('TEST') == 'tgst', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

