Success: False
Tests: 0/7
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmppevuh_mi.py", line 23, in <module>
    check(fruit_distribution)
  File "/tmp/tmppevuh_mi.py", line 15, in check
    assert candidate("5 apples and 6 oranges",19) == 8
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmppevuh_mi.py", line 5, in fruit_distribution
    oranges = int(fruits[2])
              ^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'and'

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmppevuh_mi.py", line 23, in <module>
    check(fruit_distribution)
  File "/tmp/tmppevuh_mi.py", line 15, in check
    assert candidate("5 apples and 6 oranges",19) == 8
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmppevuh_mi.py", line 5, in fruit_distribution
    oranges = int(fruits[2])
              ^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'and'

