Success: False
Tests: 0/5
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp_v5_zlf_.py", line 31, in <module>
    check(encode)
  File "/tmp/tmp_v5_zlf_.py", line 22, in check
    assert candidate('TEST') == 'tgst', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp_v5_zlf_.py", line 31, in <module>
    check(encode)
  File "/tmp/tmp_v5_zlf_.py", line 22, in check
    assert candidate('TEST') == 'tgst', "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

