Success: False
Tests: 1/5
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpn9y_riki.py", line 26, in <module>
    check(circular_shift)
  File "/tmp/tmpn9y_riki.py", line 18, in check
    assert candidate(12, 2) == "12"
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpn9y_riki.py", line 26, in <module>
    check(circular_shift)
  File "/tmp/tmpn9y_riki.py", line 18, in check
    assert candidate(12, 2) == "12"
           ^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

