Success: False
Tests: 0/6
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpq0ag5jvj.py", line 23, in <module>
    check(make_a_pile)
  File "/tmp/tmpq0ag5jvj.py", line 13, in check
    assert candidate(3) == [3, 5, 7], "Test 3"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 3

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpq0ag5jvj.py", line 23, in <module>
    check(make_a_pile)
  File "/tmp/tmpq0ag5jvj.py", line 13, in check
    assert candidate(3) == [3, 5, 7], "Test 3"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 3

