Success: False
Tests: 0/7
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpesbu_bm5.py", line 19, in <module>
    check(same_chars)
  File "/tmp/tmpesbu_bm5.py", line 10, in check
    assert candidate('eabcdzzzz', 'dddzzzzzzzddeddabc') == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpesbu_bm5.py", line 19, in <module>
    check(same_chars)
  File "/tmp/tmpesbu_bm5.py", line 10, in check
    assert candidate('eabcdzzzz', 'dddzzzzzzzddeddabc') == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

