Success: False
Tests: 1/8
Test Pass Rate: 12.5%
Error: Traceback (most recent call last):
  File "/tmp/tmpw88p9e19.py", line 23, in <module>
    check(eat)
  File "/tmp/tmpw88p9e19.py", line 12, in check
    assert candidate(5, 6, 10) == [11, 4], "Error"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpw88p9e19.py", line 23, in <module>
    check(eat)
  File "/tmp/tmpw88p9e19.py", line 12, in check
    assert candidate(5, 6, 10) == [11, 4], "Error"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

