Success: False
Tests: 0/7
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp6ji9vyon.py", line 24, in <module>
    check(is_bored)
  File "/tmp/tmp6ji9vyon.py", line 13, in check
    assert candidate("Hello world") == 0, "Test 1"
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmp6ji9vyon.py", line 3, in is_bored
    sentences = [s.strip() for s in re.split('[.!?]', S) if s]
                                    ^^
NameError: name 're' is not defined

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp6ji9vyon.py", line 24, in <module>
    check(is_bored)
  File "/tmp/tmp6ji9vyon.py", line 13, in check
    assert candidate("Hello world") == 0, "Test 1"
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmp6ji9vyon.py", line 3, in is_bored
    sentences = [s.strip() for s in re.split('[.!?]', S) if s]
                                    ^^
NameError: name 're' is not defined

