```python
def prime_fib(n: int):
    """
    Return the n-th Fibonacci number that is also prime.
    The sequence starts with: 2, 3, 5, 13, 89, ...
    """
    if n <= 0:
        raise ValueError("n must be a positive integer")

    def is_prime(num: int) -> bool:
        if num < 2:
            return False
        # Quick checks with small primes
        small_primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
        for p in small_primes:
            if num == p:
                return True
            if num % p == 0:
                return False

        # Miller-Rabin primality test (deterministic for 64-bit integers)
        d = num - 1
        s = 0
        while d % 2 == 0:
            d //= 2
            s += 1

        bases = (2, 3, 5, 7, 11, 13, 17)
        for a in bases:
            if a % num == 0:
                continue
            x = pow(a, d, num)
            if x == 1 or x == num - 1:
                continue
            composite = True
            for _ in range(s - 1):
                x = (x * x) % num
                if x == num - 1:
                    composite = False
                    break
            if composite:
                return False
        return True

    a, b = 0, 1
    count = 0
    while True:
        if is_prime(a):
            count += 1
            if count == n:
                return a
        a, b = b, a + b
```