Success: False
Tests: 1/9
Test Pass Rate: 11.1%
Error: Traceback (most recent call last):
  File "/tmp/tmpakldcbl3.py", line 20, in <module>
    check(count_nums)
  File "/tmp/tmpakldcbl3.py", line 8, in check
    assert candidate([-1, -2, 0]) == 0
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpakldcbl3.py", line 20, in <module>
    check(count_nums)
  File "/tmp/tmpakldcbl3.py", line 8, in check
    assert candidate([-1, -2, 0]) == 0
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

