Looking at this problem, I need to find the derivative of a polynomial given its coefficients.

For a polynomial: `f(x) = xs[0] + xs[1]*x + xs[2]*x^2 + xs[3]*x^3 + ...`

The derivative is: `f'(x) = xs[1] + 2*xs[2]*x + 3*xs[3]*x^2 + ...`

So the new coefficients are: `[xs[1], 2*xs[2], 3*xs[3], ...]`

In general, the coefficient at position `i` in the derivative is `(i+1) * xs[i+1]`.

Let me verify with the examples:
- `[3, 1, 2, 4, 5]`: derivative is `[1*1, 2*2, 3*4, 4*5]` = `[1, 4, 12, 20]` ✓
- `[1, 2, 3]`: derivative is `[1*2, 2*3]` = `[2, 6]` ✓

```python
def derivative(xs: list):
    return [(i + 1) * xs[i + 1] for i in range(len(xs) - 1)]
```