Success: False
Tests: 11/13
Test Pass Rate: 84.6%
Error: Traceback (most recent call last):
  File "/tmp/tmpa4dbkj2d.py", line 24, in <module>
    check(is_sorted)
  File "/tmp/tmpa4dbkj2d.py", line 20, in check
    assert candidate([1, 2, 2, 3, 3, 4]) == True, "This prints if this assert fails 7 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 7 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpa4dbkj2d.py", line 24, in <module>
    check(is_sorted)
  File "/tmp/tmpa4dbkj2d.py", line 20, in check
    assert candidate([1, 2, 2, 3, 3, 4]) == True, "This prints if this assert fails 7 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 7 (good for debugging!)

