Success: False
Tests: 1/14
Test Pass Rate: 7.1%
Error: Traceback (most recent call last):
  File "/tmp/tmp59c2c_73.py", line 40, in <module>
    check(is_nested)
  File "/tmp/tmp59c2c_73.py", line 23, in check
    assert candidate('[]]]]]]][[[[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp59c2c_73.py", line 40, in <module>
    check(is_nested)
  File "/tmp/tmp59c2c_73.py", line 23, in check
    assert candidate('[]]]]]]][[[[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

