Success: False
Tests: 7/11
Test Pass Rate: 63.6%
Error: Traceback (most recent call last):
  File "/tmp/tmp8u5czd3v.py", line 31, in <module>
    check(check_if_last_char_is_a_letter)
  File "/tmp/tmp8u5czd3v.py", line 23, in check
    assert candidate("eeeee e ") == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp8u5czd3v.py", line 31, in <module>
    check(check_if_last_char_is_a_letter)
  File "/tmp/tmp8u5czd3v.py", line 23, in check
    assert candidate("eeeee e ") == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

