Success: False
Tests: 0/10
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpbgb4n2_s.py", line 33, in <module>
    check(tri)
  File "/tmp/tmpbgb4n2_s.py", line 20, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 13, in tri
    sequence.append(fibonacci(i-1) + fibonacci(i-2) + fibonacci(i+1))
                                     ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  [Previous line repeated 994 more times]
RecursionError: maximum recursion depth exceeded

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpbgb4n2_s.py", line 33, in <module>
    check(tri)
  File "/tmp/tmpbgb4n2_s.py", line 20, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 13, in tri
    sequence.append(fibonacci(i-1) + fibonacci(i-2) + fibonacci(i+1))
                                     ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  File "/tmp/tmpbgb4n2_s.py", line 6, in fibonacci
    return fibonacci(n-1) + fibonacci(n-2)
           ^^^^^^^^^^^^^^
  [Previous line repeated 994 more times]
RecursionError: maximum recursion depth exceeded

