```python
def match_parens(lst):
    s1, s2 = lst[0], lst[1]

    def analyze(s):
        bal = 0
        min_pref = 0  # minimum prefix balance starting from 0
        for ch in s:
            bal += 1 if ch == '(' else -1
            if bal < min_pref:
                min_pref = bal
        return bal, min_pref

    t1, m1 = analyze(s1)
    t2, m2 = analyze(s2)

    # Check order s1 + s2
    if m1 >= 0 and (t1 + t2) == 0 and m2 >= -t1:
        return 'Yes'
    # Check order s2 + s1
    if m2 >= 0 and (t2 + t1) == 0 and m1 >= -t2:
        return 'Yes'
    return 'No'
```