Success: False
Tests: 2/2
Test Pass Rate: 100.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpa3xu9lk3.py", line 46, in <module>
    check(is_bored)
  File "/tmp/tmpa3xu9lk3.py", line 44, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmpa3xu9lk3.py", line 37, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpa3xu9lk3.py", line 46, in <module>
    check(is_bored)
  File "/tmp/tmpa3xu9lk3.py", line 44, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmpa3xu9lk3.py", line 37, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

