Success: False
Tests: 3/7
Test Pass Rate: 42.9%
Error: Traceback (most recent call last):
  File "/tmp/tmpn57kqo27.py", line 44, in <module>
    check(numerical_letter_grade)
  File "/tmp/tmpn57kqo27.py", line 36, in check
    assert candidate([0.0]) == ['E']
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpn57kqo27.py", line 44, in <module>
    check(numerical_letter_grade)
  File "/tmp/tmpn57kqo27.py", line 36, in check
    assert candidate([0.0]) == ['E']
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

