Success: False
Tests: 1/8
Test Pass Rate: 12.5%
Error: Traceback (most recent call last):
  File "/tmp/tmppwph_8ac.py", line 51, in <module>
    check(intersection)
  File "/tmp/tmppwph_8ac.py", line 40, in check
    assert candidate((-1, 1), (0, 4)) == "NO"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmppwph_8ac.py", line 51, in <module>
    check(intersection)
  File "/tmp/tmppwph_8ac.py", line 40, in check
    assert candidate((-1, 1), (0, 4)) == "NO"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

