Success: False
Tests: 2/8
Test Pass Rate: 25.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp8nhg5kml.py", line 33, in <module>
    check(vowels_count)
  File "/tmp/tmp8nhg5kml.py", line 23, in check
    assert candidate("key") == 2, "Test 3"
           ^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 3

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp8nhg5kml.py", line 33, in <module>
    check(vowels_count)
  File "/tmp/tmp8nhg5kml.py", line 23, in check
    assert candidate("key") == 2, "Test 3"
           ^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 3

