Success: False
Tests: 2/10
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpy5c4a89t.py", line 35, in <module>
    check(prod_signs)
  File "/tmp/tmpy5c4a89t.py", line 23, in check
    assert candidate([0, 1]) == 0
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpy5c4a89t.py", line 35, in <module>
    check(prod_signs)
  File "/tmp/tmpy5c4a89t.py", line 23, in check
    assert candidate([0, 1]) == 0
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

