Looking at this problem, I need to:
1. Check each number in the array
2. Filter for numbers > 10
3. Check if both first and last digits are odd (1, 3, 5, 7, 9)
4. Count how many numbers meet both criteria

Let me trace through the examples:
- `[15, -73, 14, -15]`: 
  - 15: > 10 ✓, first digit 1 (odd), last digit 5 (odd) ✓ → counts
  - -73: not > 10 ✗
  - 14: > 10 ✓, first digit 1 (odd), last digit 4 (even) ✗
  - -15: not > 10 ✗
  - Result: 1

- `[33, -2, -3, 45, 21, 109]`:
  - 33: > 10 ✓, first digit 3 (odd), last digit 3 (odd) ✓ → counts
  - -2: not > 10 ✗
  - -3: not > 10 ✗
  - 45: > 10 ✓, first digit 4 (even), last digit 5 (odd) ✗
  - 21: > 10 ✓, first digit 2 (even), last digit 1 (odd) ✗
  - 109: > 10 ✓, first digit 1 (odd), last digit 9 (odd) ✓ → counts
  - Result: 2

```python
def specialFilter(nums):
    def is_odd_digit(digit):
        return digit % 2 == 1
    
    def get_first_digit(num):
        return int(str(abs(num))[0])
    
    def get_last_digit(num):
        return int(str(abs(num))[-1])
    
    count = 0
    for num in nums:
        if num > 10:
            first_digit = get_first_digit(num)
            last_digit = get_last_digit(num)
            if is_odd_digit(first_digit) and is_odd_digit(last_digit):
                count += 1
    
    return count
```