```python
def int_to_mini_roman(number):
    vals = [
        (1000, 'M'),
        (900, 'CM'),
        (500, 'D'),
        (400, 'CD'),
        (100, 'C'),
        (90, 'XC'),
        (50, 'L'),
        (40, 'XL'),
        (10, 'X'),
        (9, 'IX'),
        (5, 'V'),
        (4, 'IV'),
        (1, 'I'),
    ]
    n = int(number)
    if n <= 0 or n > 1000:
        raise ValueError("number out of range (1..1000)")
    res = []
    for val, sym in vals:
        if n <= 0:
            break
        count = n // val
        if count:
            res.append(sym * count)
            n -= val * count
    return "".join(res).lower()
```