Success: False
Tests: 2/10
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp79ew0ueh.py", line 32, in <module>
    check(is_multiply_prime)
  File "/tmp/tmp79ew0ueh.py", line 22, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp79ew0ueh.py", line 32, in <module>
    check(is_multiply_prime)
  File "/tmp/tmp79ew0ueh.py", line 22, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

