Success: False
Tests: 0/14
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpws3bahb4.py", line 34, in <module>
    check(is_nested)
  File "/tmp/tmpws3bahb4.py", line 16, in check
    assert candidate('[[]]') == True, "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpws3bahb4.py", line 34, in <module>
    check(is_nested)
  File "/tmp/tmpws3bahb4.py", line 16, in check
    assert candidate('[[]]') == True, "This prints if this assert fails 1 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 1 (good for debugging!)

