Success: False
Tests: 2/8
Test Pass Rate: 25.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpbm17fabg.py", line 36, in <module>
    check(even_odd_palindrome)
  File "/tmp/tmpbm17fabg.py", line 26, in check
    assert candidate(3) == (1, 2)
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpbm17fabg.py", line 36, in <module>
    check(even_odd_palindrome)
  File "/tmp/tmpbm17fabg.py", line 26, in check
    assert candidate(3) == (1, 2)
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

