Success: False
Tests: 0/1
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpboskabfy.py", line 81, in <module>
    check(find_zero)
  File "/tmp/tmpboskabfy.py", line 79, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
                  ^^^^^^^^^^^^^^^
  File "/tmp/tmpboskabfy.py", line 27, in find_zero
    fa, fb = f(a), f(b)
             ^^^^
  File "/tmp/tmpboskabfy.py", line 23, in f
    return poly(coeffs, t)
           ^^^^
NameError: name 'poly' is not defined. Did you mean: '_poly'?

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpboskabfy.py", line 81, in <module>
    check(find_zero)
  File "/tmp/tmpboskabfy.py", line 79, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
                  ^^^^^^^^^^^^^^^
  File "/tmp/tmpboskabfy.py", line 27, in find_zero
    fa, fb = f(a), f(b)
             ^^^^
  File "/tmp/tmpboskabfy.py", line 23, in f
    return poly(coeffs, t)
           ^^^^
NameError: name 'poly' is not defined. Did you mean: '_poly'?

