```python
def find_zero(xs: list):
    def f(x):
        return poly(xs, x)
    a, b = -1.0, 1.0
    fa, fb = f(a), f(b)
    if fa == 0.0:
        return a
    if fb == 0.0:
        return b
    for _ in range(200):
        if fa * fb < 0:
            break
        a *= 2.0
        b *= 2.0
        fa, fb = f(a), f(b)
        if fa == 0.0:
            return a
        if fb == 0.0:
            return b
    # bisection
    for _ in range(200):
        m = (a + b) / 2.0
        fm = f(m)
        if fm == 0.0 or (b - a) < 1e-12:
            return m
        if fa * fm <= 0:
            b, fb = m, fm
        else:
            a, fa = m, fm
    return (a + b) / 2.0
```