Success: False
Tests: 0/7
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpq307kz8v.py", line 43, in <module>
    check(get_row)
  File "/tmp/tmpq307kz8v.py", line 13, in check
    assert candidate([
           ^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpq307kz8v.py", line 43, in <module>
    check(get_row)
  File "/tmp/tmpq307kz8v.py", line 13, in check
    assert candidate([
           ^^^^^^^^^^^
AssertionError

