Success: False
Tests: 2/7
Test Pass Rate: 28.6%
Error: Traceback (most recent call last):
  File "/tmp/tmpf6o7cucq.py", line 31, in <module>
    check(starts_one_ends)
  File "/tmp/tmpf6o7cucq.py", line 22, in check
    assert candidate(2) == 18
           ^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpf6o7cucq.py", line 31, in <module>
    check(starts_one_ends)
  File "/tmp/tmpf6o7cucq.py", line 22, in check
    assert candidate(2) == 18
           ^^^^^^^^^^^^^^^^^^
AssertionError

