Success: False
Tests: 0/11
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpgs61wvyk.py", line 23, in <module>
    check(maximum)
  File "/tmp/tmpgs61wvyk.py", line 8, in check
    assert candidate([-3, -4, 5], 3) == [-4, -3, 5]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpgs61wvyk.py", line 23, in <module>
    check(maximum)
  File "/tmp/tmpgs61wvyk.py", line 8, in check
    assert candidate([-3, -4, 5], 3) == [-4, -3, 5]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

