Success: False
Tests: 1/7
Test Pass Rate: 14.3%
Error: Traceback (most recent call last):
  File "/tmp/tmpvp08c2kb.py", line 30, in <module>
    check(solve)
  File "/tmp/tmpvp08c2kb.py", line 20, in check
    assert candidate(1000) == "1", "Error"
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpvp08c2kb.py", line 30, in <module>
    check(solve)
  File "/tmp/tmpvp08c2kb.py", line 20, in check
    assert candidate(1000) == "1", "Error"
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

