Success: False
Tests: 0/5
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpcr9dngbc.py", line 25, in <module>
    check(make_palindrome)
  File "/tmp/tmpcr9dngbc.py", line 19, in check
    assert candidate('') == ''
           ^^^^^^^^^^^^^
  File "/tmp/tmpcr9dngbc.py", line 5, in make_palindrome
    if is_palindrome(string[:i]):
       ^^^^^^^^^^^^^
NameError: name 'is_palindrome' is not defined. Did you mean: 'make_palindrome'?

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpcr9dngbc.py", line 25, in <module>
    check(make_palindrome)
  File "/tmp/tmpcr9dngbc.py", line 19, in check
    assert candidate('') == ''
           ^^^^^^^^^^^^^
  File "/tmp/tmpcr9dngbc.py", line 5, in make_palindrome
    if is_palindrome(string[:i]):
       ^^^^^^^^^^^^^
NameError: name 'is_palindrome' is not defined. Did you mean: 'make_palindrome'?

