Success: False
Tests: 2/2
Test Pass Rate: 100.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp38ac5j0s.py", line 50, in <module>
    check(check_dict_case)
  File "/tmp/tmp38ac5j0s.py", line 48, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmp38ac5j0s.py", line 41, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp38ac5j0s.py", line 50, in <module>
    check(check_dict_case)
  File "/tmp/tmp38ac5j0s.py", line 48, in check
    assertion(candidate(*inp), exp, 0)
  File "/tmp/tmp38ac5j0s.py", line 41, in assertion
    assert exact_match
           ^^^^^^^^^^^
AssertionError

