Success: False
Tests: 0/10
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp_zaj87aj.py", line 40, in <module>
    check(tri)
  File "/tmp/tmp_zaj87aj.py", line 27, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp_zaj87aj.py", line 40, in <module>
    check(tri)
  File "/tmp/tmp_zaj87aj.py", line 27, in check
    assert candidate(3) == [1, 3, 2.0, 8.0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

