Success: False
Tests: 0/9
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp2diw6nis.py", line 29, in <module>
    check(Strongest_Extension)
  File "/tmp/tmp2diw6nis.py", line 16, in check
    assert candidate('Watashi', ['tEN', 'niNE', 'eIGHt8OKe']) == 'Watashi.eIGHt8OKe'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp2diw6nis.py", line 29, in <module>
    check(Strongest_Extension)
  File "/tmp/tmp2diw6nis.py", line 16, in check
    assert candidate('Watashi', ['tEN', 'niNE', 'eIGHt8OKe']) == 'Watashi.eIGHt8OKe'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

