```python
def count_up_to(n):
    """Implement a function that takes an non-negative integer and returns an array of the first n
    integers that are prime numbers and less than n.
    for example:
    count_up_to(5) => [2,3]
    count_up_to(11) => [2,3,5,7]
    count_up_to(0) => []
    count_up_to(20) => [2,3,5,7,11,13,17,19]
    count_up_to(1) => []
    count_up_to(18) => [2,3,5,7,11,13,17]
    """
    if n <= 2:
        return []
    sieve = [True] * n
    sieve[0] = sieve[1] = False
    import math
    limit = int(math.sqrt(n - 1)) + 1
    for p in range(2, limit):
        if sieve[p]:
            start = p * p
            for multiple in range(start, n, p):
                sieve[multiple] = False
    return [i for i, is_prime in enumerate(sieve) if is_prime]
```