Let me think through this problem:

1. We need to count n-digit positive integers that start OR end with 1
2. For n-digit numbers:
   - First digit ranges from 1 to 9
   - Other digits range from 0 to 9
   - Total n-digit numbers: 9 × 10^(n-1)

3. Using inclusion-exclusion principle:
   - Numbers starting with 1: 10^(n-1) (first digit is 1, rest can be anything)
   - Numbers ending with 1: 9 × 10^(n-2) (last digit is 1, first digit is 1-9, middle digits are 0-9)
   - Numbers starting AND ending with 1: 10^(n-2) (first and last are 1, middle digits are 0-9)

4. Count = (start with 1) + (end with 1) - (start and end with 1)
   = 10^(n-1) + 9 × 10^(n-2) - 10^(n-2)
   = 10^(n-1) + 8 × 10^(n-2)

Let me verify with n=1:
- 1-digit numbers starting or ending with 1: just "1" → count = 1
- Formula: 10^0 + 8 × 10^(-1) = 1 + 0.8 = 1.8 (doesn't work)

Let me reconsider n=1: only the number "1" qualifies, so answer is 1.

For n=1: 10^(n-1) + 9×10^(n-2) - 10^(n-2) needs special handling
Actually: when n=1, we only have digits 1-9. Only "1" starts and ends with 1.
- Using formula differently: Just count "1" → 1

For n=2: 11, 12-19, 21-91 (ending in 1)
- Starting with 1: 10-19 (10 numbers)
- Ending with 1: 11, 21, 31, ..., 91 (9 numbers)
- Both: 11 (1 number)
- Total: 10 + 9 - 1 = 18
- Formula: 10^1 + 9×10^0 - 10^0 = 10 + 9 - 1 = 18 ✓

```python
def starts_one_ends(n):
    """
    Given a positive integer n, return the count of the numbers of n-digit
    positive integers that start or end with 1.
    """
    if n == 1:
        return 1
    
    # Numbers starting with 1: 10^(n-1)
    start_with_one = 10 ** (n - 1)
    
    # Numbers ending with 1: 9 × 10^(n-2)
    end_with_one = 9 * (10 ** (n - 2))
    
    # Numbers starting AND ending with 1: 10^(n-2)
    both = 10 ** (n - 2)
    
    # Inclusion-exclusion principle
    return start_with_one + end_with_one - both
```