Success: False
Tests: 1/7
Test Pass Rate: 14.3%
Error: Traceback (most recent call last):
  File "/tmp/tmpd0_rh5t6.py", line 30, in <module>
    check(is_bored)
  File "/tmp/tmpd0_rh5t6.py", line 20, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpd0_rh5t6.py", line 30, in <module>
    check(is_bored)
  File "/tmp/tmpd0_rh5t6.py", line 20, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

