Success: False
Tests: 2/8
Test Pass Rate: 25.0%
Error: Traceback (most recent call last):
  File "/tmp/tmplufwtlq6.py", line 14, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmplufwtlq6.py", line 7, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmplufwtlq6.py", line 14, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmplufwtlq6.py", line 7, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

