Success: False
Tests: 2/8
Test Pass Rate: 25.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpnanro4st.py", line 18, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmpnanro4st.py", line 11, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpnanro4st.py", line 18, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmpnanro4st.py", line 11, in check
    assert candidate(8) == True
           ^^^^^^^^^^^^^^^^^^^^
AssertionError

