Success: False
Tests: 6/7
Test Pass Rate: 85.7%
Error: Traceback (most recent call last):
  File "/tmp/tmpl92gmxxw.py", line 31, in <module>
    check(max_fill)
  File "/tmp/tmpl92gmxxw.py", line 28, in check
    assert candidate([[1,1,1,1], [1,1,1,1]], 9) == 2, "Error"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpl92gmxxw.py", line 31, in <module>
    check(max_fill)
  File "/tmp/tmpl92gmxxw.py", line 28, in check
    assert candidate([[1,1,1,1], [1,1,1,1]], 9) == 2, "Error"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Error

