Success: False
Tests: 1/5
Test Pass Rate: 20.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpj2f5zkli.py", line 18, in <module>
    check(move_one_ball)
  File "/tmp/tmpj2f5zkli.py", line 12, in check
    assert candidate([3, 5, 10, 1, 2])==True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpj2f5zkli.py", line 18, in <module>
    check(move_one_ball)
  File "/tmp/tmpj2f5zkli.py", line 12, in check
    assert candidate([3, 5, 10, 1, 2])==True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

