Success: False
Tests: 0/1
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpfcu259gq.py", line 51, in <module>
    check(find_zero)
  File "/tmp/tmpfcu259gq.py", line 49, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
                  ^^^^^^^^^^^^^^^
  File "/tmp/tmpfcu259gq.py", line 7, in find_zero
    fa, fb = f(a), f(b)
             ^^^^
  File "/tmp/tmpfcu259gq.py", line 5, in f
    return poly(xs, x)
           ^^^^
NameError: name 'poly' is not defined. Did you mean: '_poly'?

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpfcu259gq.py", line 51, in <module>
    check(find_zero)
  File "/tmp/tmpfcu259gq.py", line 49, in check
    assert _poly(*candidate(*inp), inp) <= 0.0001
                  ^^^^^^^^^^^^^^^
  File "/tmp/tmpfcu259gq.py", line 7, in find_zero
    fa, fb = f(a), f(b)
             ^^^^
  File "/tmp/tmpfcu259gq.py", line 5, in f
    return poly(xs, x)
           ^^^^
NameError: name 'poly' is not defined. Did you mean: '_poly'?

