Success: False
Tests: 1/14
Test Pass Rate: 7.1%
Error: Traceback (most recent call last):
  File "/tmp/tmp6a7kxiqi.py", line 32, in <module>
    check(is_nested)
  File "/tmp/tmp6a7kxiqi.py", line 15, in check
    assert candidate('[]]]]]]][[[[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp6a7kxiqi.py", line 32, in <module>
    check(is_nested)
  File "/tmp/tmp6a7kxiqi.py", line 15, in check
    assert candidate('[]]]]]]][[[[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

