Success: False
Tests: 7/14
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpdgptj_65.py", line 38, in <module>
    check(is_nested)
  File "/tmp/tmpdgptj_65.py", line 27, in check
    assert candidate('[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpdgptj_65.py", line 38, in <module>
    check(is_nested)
  File "/tmp/tmpdgptj_65.py", line 27, in check
    assert candidate('[[]') == False
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

