Success: False
Tests: 9/10
Test Pass Rate: 90.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpwf2fkx3j.py", line 34, in <module>
    check(any_int)
  File "/tmp/tmpwf2fkx3j.py", line 31, in check
    assert candidate(3.0,4,7)==False, "This prints if this assert fails 10 (also good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 10 (also good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpwf2fkx3j.py", line 34, in <module>
    check(any_int)
  File "/tmp/tmpwf2fkx3j.py", line 31, in check
    assert candidate(3.0,4,7)==False, "This prints if this assert fails 10 (also good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 10 (also good for debugging!)

