Success: False
Tests: 0/9
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmphfrljr38.py", line 31, in <module>
    check(sort_array)
  File "/tmp/tmphfrljr38.py", line 19, in check
    assert candidate([]) == [], "Error"
           ^^^^^^^^^^^^^
  File "/tmp/tmphfrljr38.py", line 6, in sort_array
    if (arr[0] + arr[-1]) % 2 == 0:
        ~~~^^^
IndexError: list index out of range

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmphfrljr38.py", line 31, in <module>
    check(sort_array)
  File "/tmp/tmphfrljr38.py", line 19, in check
    assert candidate([]) == [], "Error"
           ^^^^^^^^^^^^^
  File "/tmp/tmphfrljr38.py", line 6, in sort_array
    if (arr[0] + arr[-1]) % 2 == 0:
        ~~~^^^
IndexError: list index out of range

