Looking at this problem, I need to:

1. Count the total number of characters in all strings in lst1
2. Count the total number of characters in all strings in lst2
3. Return the list with the smaller total character count
4. If they're equal, return lst1

Let me trace through an example:
- `total_match(['hi', 'admin'], ['hI', 'Hi'])`
  - lst1: 'hi' (2 chars) + 'admin' (5 chars) = 7 total
  - lst2: 'hI' (2 chars) + 'Hi' (2 chars) = 4 total
  - 4 < 7, so return lst2 which is `['hI', 'Hi']` ✓

```python
def total_match(lst1, lst2):
    '''
    Write a function that accepts two lists of strings and returns the list that has 
    total number of chars in the all strings of the list less than the other list.

    if the two lists have the same number of chars, return the first list.

    Examples
    total_match([], []) ➞ []
    total_match(['hi', 'admin'], ['hI', 'Hi']) ➞ ['hI', 'Hi']
    total_match(['hi', 'admin'], ['hi', 'hi', 'admin', 'project']) ➞ ['hi', 'admin']
    total_match(['hi', 'admin'], ['hI', 'hi', 'hi']) ➞ ['hI', 'hi', 'hi']
    total_match(['4'], ['1', '2', '3', '4', '5']) ➞ ['4']
    '''
    count1 = sum(len(s) for s in lst1)
    count2 = sum(len(s) for s in lst2)
    
    if count1 <= count2:
        return lst1
    else:
        return lst2
```