Success: False
Tests: 0/1
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp8r8nryy3.py", line 53, in <module>
    check(find_zero)
  File "/tmp/tmp8r8nryy3.py", line 49, in check
    solution = candidate(copy.deepcopy(coeffs))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmp8r8nryy3.py", line 17, in find_zero
    raise ValueError("The interval [a, b] does not contain a root.")
ValueError: The interval [a, b] does not contain a root.

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp8r8nryy3.py", line 53, in <module>
    check(find_zero)
  File "/tmp/tmp8r8nryy3.py", line 49, in check
    solution = candidate(copy.deepcopy(coeffs))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/tmp8r8nryy3.py", line 17, in find_zero
    raise ValueError("The interval [a, b] does not contain a root.")
ValueError: The interval [a, b] does not contain a root.

