Success: False
Tests: 2/5
Test Pass Rate: 40.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpx2pv4zoh.py", line 22, in <module>
    check(fix_spaces)
  File "/tmp/tmpx2pv4zoh.py", line 15, in check
    assert candidate("Yellow Yellow  Dirty  Fellow") == "Yellow_Yellow__Dirty__Fellow", "This prints if this assert fails 3 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 3 (good for debugging!)

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpx2pv4zoh.py", line 22, in <module>
    check(fix_spaces)
  File "/tmp/tmpx2pv4zoh.py", line 15, in check
    assert candidate("Yellow Yellow  Dirty  Fellow") == "Yellow_Yellow__Dirty__Fellow", "This prints if this assert fails 3 (good for debugging!)"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: This prints if this assert fails 3 (good for debugging!)

