```python
import re

def valid_date(date):
    if not isinstance(date, str) or not date:
        return False

    if not re.match(r'^\d{2}-\d{2}-\d{4}$', date):
        return False

    month_s, day_s, year_s = date.split('-')
    try:
        month = int(month_s)
        day = int(day_s)
        year = int(year_s)
    except ValueError:
        return False

    if month < 1 or month > 12:
        return False

    if month in (1, 3, 5, 7, 8, 10, 12):
        max_day = 31
    elif month in (4, 6, 9, 11):
        max_day = 30
    else:
        # February, account for leap year
        if (year % 4 == 0) and (year % 100 != 0 or year % 400 == 0):
            max_day = 29
        else:
            max_day = 28

    if day < 1 or day > max_day:
        return False

    return True
```