Looking at this problem, I need to implement a function that finds the median of a list of numbers.

The median is the middle value when a list is sorted. If the list has an odd number of elements, the median is the middle element. If the list has an even number of elements, the median is the average of the two middle elements.

Let me trace through the examples:
1. `[3, 1, 2, 4, 5]` - sorted becomes `[1, 2, 3, 4, 5]`, middle element is `3`
2. `[-10, 4, 6, 1000, 10, 20]` - sorted becomes `[-10, 4, 6, 10, 20, 1000]`, two middle elements are `6` and `10`, so median is `(6 + 10) / 2 = 8.0`

Wait, let me recheck the second example. The expected output is `15.0`, not `8.0`. Let me sort again:
`[-10, 4, 6, 10, 20, 1000]` - middle elements are at indices 2 and 3, which are `6` and `10`. 
`(6 + 10) / 2 = 8.0` 

Hmm, that doesn't match. Let me check if I misunderstood - maybe it's 10 and 20? No, that's not right either.

Actually, let me recheck the sorting: `[-10, 4, 6, 10, 20, 1000]` - indices 0,1,2,3,4,5. Middle indices for 6 elements would be indices 2 and 3 (the 3rd and 4th elements). That's 6 and 10, average = 8.0.

But the expected is 15.0. Let me think... maybe there's an error in the example or I'm misunderstanding something. Let me just implement the standard median algorithm.

```python
def median(l: list):
    """Return median of elements in the list l.
    >>> median([3, 1, 2, 4, 5])
    3
    >>> median([-10, 4, 6, 1000, 10, 20])
    15.0
    """
    if not l:
        return None
    
    sorted_l = sorted(l)
    n = len(sorted_l)
    
    if n % 2 == 1:
        # Odd number of elements - return the middle one
        return sorted_l[n // 2]
    else:
        # Even number of elements - return average of two middle ones
        mid1 = sorted_l[n // 2 - 1]
        mid2 = sorted_l[n // 2]
        return (mid1 + mid2) / 2.0
```