Success: False
Tests: 8/12
Test Pass Rate: 66.7%
Error: Traceback (most recent call last):
  File "/tmp/tmpn098ivyh.py", line 26, in <module>
    check(match_parens)
  File "/tmp/tmpn098ivyh.py", line 17, in check
    assert candidate([')(()', '(()(']) == 'No'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpn098ivyh.py", line 26, in <module>
    check(match_parens)
  File "/tmp/tmpn098ivyh.py", line 17, in check
    assert candidate([')(()', '(()(']) == 'No'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

