Success: False
Tests: 7/9
Test Pass Rate: 77.8%
Error: Traceback (most recent call last):
  File "/tmp/tmpa3tc0wd0.py", line 41, in <module>
    check(even_odd_count)
  File "/tmp/tmpa3tc0wd0.py", line 34, in check
    assert candidate(0) == (1, 0)
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpa3tc0wd0.py", line 41, in <module>
    check(even_odd_count)
  File "/tmp/tmpa3tc0wd0.py", line 34, in check
    assert candidate(0) == (1, 0)
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

