Success: False
Tests: 2/4
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpddqxmcce.py", line 18, in <module>
    check(how_many_times)
  File "/tmp/tmpddqxmcce.py", line 15, in check
    assert candidate('cacacacac', 'cac') == 4
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpddqxmcce.py", line 18, in <module>
    check(how_many_times)
  File "/tmp/tmpddqxmcce.py", line 15, in check
    assert candidate('cacacacac', 'cac') == 4
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

