Success: False
Tests: 9/14
Test Pass Rate: 64.3%
Error: Traceback (most recent call last):
  File "/tmp/tmpoptuujkz.py", line 46, in <module>
    check(is_nested)
  File "/tmp/tmpoptuujkz.py", line 37, in check
    assert candidate('[[]][[') == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpoptuujkz.py", line 46, in <module>
    check(is_nested)
  File "/tmp/tmpoptuujkz.py", line 37, in check
    assert candidate('[[]][[') == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

