Success: False
Tests: 4/8
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpvigjvsb2.py", line 14, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmpvigjvsb2.py", line 9, in check
    assert candidate(11) == False
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpvigjvsb2.py", line 14, in <module>
    check(is_equal_to_sum_even)
  File "/tmp/tmpvigjvsb2.py", line 9, in check
    assert candidate(11) == False
           ^^^^^^^^^^^^^^^^^^^^^^
AssertionError

