Looking at this problem, I need to:

1. Parse two fraction strings in the format "numerator/denominator"
2. Multiply the two fractions
3. Check if the result is a whole number
4. Return True if it's a whole number, False otherwise

To multiply fractions: (a/b) * (c/d) = (a*c)/(b*d)

To check if a fraction is a whole number, I need to see if the numerator is divisible by the denominator.

Let me trace through the examples:
- simplify("1/5", "5/1"): (1*5)/(5*1) = 5/5 = 1 → whole number → True
- simplify("1/6", "2/1"): (1*2)/(6*1) = 2/6 = 1/3 → not whole number → False
- simplify("7/10", "10/2"): (7*10)/(10*2) = 70/20 = 7/2 = 3.5 → not whole number → False

```python
def simplify(x, n):
    # Parse the first fraction
    x_num, x_den = map(int, x.split('/'))
    
    # Parse the second fraction
    n_num, n_den = map(int, n.split('/'))
    
    # Multiply the fractions: (x_num/x_den) * (n_num/n_den) = (x_num*n_num)/(x_den*n_den)
    result_num = x_num * n_num
    result_den = x_den * n_den
    
    # Check if the result is a whole number (numerator divisible by denominator)
    return result_num % result_den == 0
```