```python
def encode(message):
    vowels = 'aeiouAEIOU'
    shifted_vowels = {
        'a': 'c', 'e': 'g', 'i': 'k', 'o': 'q', 'u': 'w',
        'A': 'C', 'E': 'G', 'I': 'K', 'O': 'Q', 'U': 'W'
    }
    
    encoded_message = []
    
    for char in message:
        if char.isalpha():
            if char in vowels:
                encoded_message.append(shifted_vowels[char])
            else:
                encoded_message.append(char.swapcase())
        else:
            encoded_message.append(char)
    
    return ''.join(encoded_message)
```