Success: False
Tests: 3/4
Test Pass Rate: 75.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp51psrfr6.py", line 42, in <module>
    check(separate_paren_groups)
  File "/tmp/tmp51psrfr6.py", line 40, in check
    assert candidate('( ) (( )) (( )( ))') == ['()', '(())', '(()())']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp51psrfr6.py", line 42, in <module>
    check(separate_paren_groups)
  File "/tmp/tmp51psrfr6.py", line 40, in check
    assert candidate('( ) (( )) (( )( ))') == ['()', '(())', '(()())']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

