Success: False
Tests: 1/7
Test Pass Rate: 14.3%
Error: Traceback (most recent call last):
  File "/tmp/tmpw3qfgsjo.py", line 26, in <module>
    check(is_bored)
  File "/tmp/tmpw3qfgsjo.py", line 16, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpw3qfgsjo.py", line 26, in <module>
    check(is_bored)
  File "/tmp/tmpw3qfgsjo.py", line 16, in check
    assert candidate("Is the sky blue?") == 0, "Test 2"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Test 2

