Success: False
Tests: 1/8
Test Pass Rate: 12.5%
Error: Traceback (most recent call last):
  File "/tmp/tmph3x481ky.py", line 29, in <module>
    check(choose_num)
  File "/tmp/tmph3x481ky.py", line 18, in check
    assert candidate(13, 12) == -1
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmph3x481ky.py", line 29, in <module>
    check(choose_num)
  File "/tmp/tmph3x481ky.py", line 18, in check
    assert candidate(13, 12) == -1
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

