```python
def find_closest_elements(numbers: List[float]) -> Tuple[float, float]:
    """ From a supplied list of numbers (of length at least two) select and return two that are the closest to each
    other and return them in order (smaller number, larger number).
    >>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.2])
    (2.0, 2.2)
    >>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.0])
    (2.0, 2.0)
    """
    s = sorted(numbers)
    best_i = 0
    best_diff = float("inf")
    for i in range(len(s) - 1):
        d = s[i + 1] - s[i]
        if d < best_diff:
            best_diff = d
            best_i = i
    return (s[best_i], s[best_i + 1])
```