Success: False
Tests: 4/8
Test Pass Rate: 50.0%
Error: Traceback (most recent call last):
  File "/tmp/tmp9ko0xztk.py", line 21, in <module>
    check(monotonic)
  File "/tmp/tmp9ko0xztk.py", line 15, in check
    assert candidate([4, 1, 1, 0]) == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmp9ko0xztk.py", line 21, in <module>
    check(monotonic)
  File "/tmp/tmp9ko0xztk.py", line 15, in check
    assert candidate([4, 1, 1, 0]) == True
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

