Looking at this problem, I need to:
1. Find elements that appear in both lists
2. Return unique common elements
3. Sort the result in ascending order

Let me trace through the first example:
- l1 = [1, 4, 3, 34, 653, 2, 5]
- l2 = [5, 7, 1, 5, 9, 653, 121]
- Common elements: 1 (in both), 5 (in both), 653 (in both)
- Sorted unique: [1, 5, 653] ✓

I can use set intersection to find common elements, then sort the result.

```python
def common(l1: list, l2: list):
    """Return sorted unique common elements for two lists.
    >>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121])
    [1, 5, 653]
    >>> common([5, 3, 2, 8], [3, 2])
    [2, 3]

    """
    return sorted(set(l1) & set(l2))
```