Success: False
Tests: 0/7
Test Pass Rate: 0.0%
Error: Traceback (most recent call last):
  File "/tmp/tmpwzg_ch84.py", line 44, in <module>
    check(numerical_letter_grade)
  File "/tmp/tmpwzg_ch84.py", line 33, in check
    assert candidate([4.0, 3, 1.7, 2, 3.5]) == ['A+', 'B', 'C-', 'C', 'A-']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

Stdout: 
Stderr: Traceback (most recent call last):
  File "/tmp/tmpwzg_ch84.py", line 44, in <module>
    check(numerical_letter_grade)
  File "/tmp/tmpwzg_ch84.py", line 33, in check
    assert candidate([4.0, 3, 1.7, 2, 3.5]) == ['A+', 'B', 'C-', 'C', 'A-']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError

